# modulith

./: .gitignore  build.gradle  compose.yml
HTTP/: login-curl.sh
src/main/java/com/incognito/modulith/: ModulithApplication.java
src/main/java/com/incognito/modulith/api/config/: SwaggerDocConfig.java  UsersExceptionHandler.java  WebSecurityConfig.java
src/main/java/com/incognito/modulith/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/incognito/modulith/catalog/: Product.java  ProductService.java
src/main/java/com/incognito/modulith/catalog/config/: CatalogExceptionHandler.java
src/main/java/com/incognito/modulith/catalog/domain/: ProductEntity.java  ProductNotFoundException.java  ProductRepository.java  ProductServiceImpl.java
src/main/java/com/incognito/modulith/catalog/web/controllers/: ProductController.java
src/main/java/com/incognito/modulith/common/: package-info.java
src/main/java/com/incognito/modulith/common/models/: PagedResult.java
src/main/java/com/incognito/modulith/inventory/: InventoryService.java
src/main/java/com/incognito/modulith/inventory/entity/: InventoryEntity.java
src/main/java/com/incognito/modulith/inventory/exceptions/: InsufficientStockException.java  InventoryNotFoundException.java
src/main/java/com/incognito/modulith/inventory/repository/: InventoryRepository.java
src/main/java/com/incognito/modulith/orders/: package-info.java
src/main/java/com/incognito/modulith/orders/config/: OrdersExceptionHandler.java
src/main/java/com/incognito/modulith/orders/domain/: InvalidOrderException.java  OrderEntity.java  OrderMapper.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java
src/main/java/com/incognito/modulith/orders/domain/events/: OrderCreatedEvent.java  package-info.java
src/main/java/com/incognito/modulith/orders/domain/models/: CreateOrderRequest.java  CreateOrderResponse.java  Customer.java  OrderDTO.java  OrderItem.java  OrderStatus.java  OrderSummary.java
src/main/java/com/incognito/modulith/orders/web/controllers/: OrderController.java
src/main/java/com/incognito/modulith/users/config/: SecurityConfig.java  SwaggerDocConfig.java  UsersExceptionHandler.java  WebSecurityConfig.java
src/main/java/com/incognito/modulith/users/controllers/: AdminController.java  AuthController.java  CustomerController.java  MerchantController.java  UserController.java
src/main/java/com/incognito/modulith/users/domain/: AdminEntity.java  CustomerEntity.java  MerchantEntity.java  UserEntity.java  UserType.java
src/main/java/com/incognito/modulith/users/dto/: AdminDto.java  AuthRequest.java  AuthResponse.java  CustomerDto.java  MerchantDto.java  UserDto.java
src/main/java/com/incognito/modulith/users/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/incognito/modulith/users/repository/: AdminRepository.java  CustomerRepository.java  MerchantRepository.java  UserRepository.java
src/main/java/com/incognito/modulith/users/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/incognito/modulith/users/service/: AdminService.java  AuthService.java  CustomerService.java  MerchantService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: V3__create_order_tables.sql  V4__add_inventory_data.sql
src/test/java/com/incognito/modulith/: InventoryIntegrationTests.java  InventoryServiceTests.java  ModularityTests.java  ModulithApplicationTests.java
